# DotNetAWS

./: AWSSolution.sln  README.md
AppWithS3/: AppWithS3.csproj  AppWithS3.http  Program.cs  WeatherForecast.cs  appsettings.json
AppWithS3/Contracts/: AWSConfiguration.cs  GlobalSettings.cs  S3Configuration.cs
AppWithS3/Contracts/Data/: CustomerDto.cs
AppWithS3/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
AppWithS3/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
AppWithS3/Controllers/: CustomerController.cs  CustomerImageController.cs  FromMultiSourceAttribute.cs  WeatherForecastController.cs
AppWithS3/Domain/: Customer.cs
AppWithS3/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
AppWithS3/Properties/: launchSettings.json
AppWithS3/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
AppWithS3/Services/: CustomerImageService.cs  CustomerService.cs  GitHubService.cs  ICustomerImageService.cs  ICustomerService.cs  IGitHubService.cs
AppWithS3/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
CustomerApi/: CustomerApi.csproj  CustomerApi.http  Program.cs  appsettings.json
CustomerApi/Contracts/Data/: CustomerDto.cs
CustomerApi/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
CustomerApi/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs
CustomerApi/Domain/: Customer.cs
CustomerApi/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
CustomerApi/Properties/: launchSettings.json
CustomerApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerApi/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
CustomerApi/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
CustomerProjectApi/: CustomerProjectApi.http  Program.cs  PublisherApi.csproj  WeatherForecast.cs  appsettings.json  customers.db
CustomerProjectApi/Contracts/Data/: CustomerDto.cs
CustomerProjectApi/Contracts/Messages/: CustomerMessages.cs
CustomerProjectApi/Contracts/Requests/: CustomerRequest.cs  UpdateCustomerRequest.cs
CustomerProjectApi/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs  WeatherForecastController.cs
CustomerProjectApi/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs  GuidTypeHandler.cs
CustomerProjectApi/Domain/: Customer.cs
CustomerProjectApi/Mapping/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DomainToMessageMapper.cs  DtoToDomainMapper.cs
CustomerProjectApi/Messaging/: ISqsMessage.cs  QueueSettings.cs  SqsMessenger.cs
CustomerProjectApi/Properties/: launchSettings.json
CustomerProjectApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomerProjectApi/Services/: CustomerService.cs  GitHubService.cs  ICustomerService.cs  IGitHubService.cs
CustomerProjectApi/Validation/: CustomerRequestValidator.cs  ValidationExceptionMiddleware.cs
SQS/: Program.cs  S3.csproj  SQS.http  WeatherForecast.cs  appsettings.json
SQS/Controllers/: S3Controller.cs  WeatherForecastController.cs
SQS/Properties/: launchSettings.json
(+36 files in other folders)
